# TestWebAPI

./: README.md  WebApplicationRedArbor.sln
Postman/: RedArborTest.postman_collection.json
RedArbor.API/: DropAndCreateTable.sql  Program.cs  RedArbor.API.csproj  Startup.cs  appsettings.json
RedArbor.API/Constants/: Errors.cs
RedArbor.API/Controllers/: redarborController.cs
RedArbor.API/Converters/: DateTimeConverter.cs
RedArbor.API/Logs/: mylog-20210427.txt  mylog-20210428.txt  mylog-20210429.txt  mylog-20210430.txt
RedArbor.API/Mappings/: MappingProfile.cs
RedArbor.API/Models/: Employee.cs
RedArbor.API/Properties/: launchSettings.json
RedArbor.BBDD/: RedArbor.BBDD.sqlproj
RedArbor.BBDD/dbo/Tables/: Employees.sql
RedArbor.DAL/: EmployeeDAL.cs  RedArbor.DAL.csproj
RedArbor.DAL/Admin/: Base.cs
RedArbor.DAL/Interfaces/: IEmployeeDAL.cs
RedArbor.DAL/Models/: Employee.cs
RedArbor.DAL/SQL/: Querys.cs
RedArbor.DB/: RedArbor.DB.sqlproj
RedArbor.DB/Snapshots/: RedArbor.DB_20210429_23-19-16.dacpac
RedArbor.Process/: EmployeeProcess.cs  RedArbor.Process.csproj
RedArbor.Process/Interfaces/: IEmployeeProcess.cs
RedArbor.Process/Models/: Employee.cs
RedArbor.Test/: EmployeeProcessUnitTest.cs  RedArbor.Test.csproj
RedArbor.Test/Mappings/: MappingProfile.cs
bbdd/: dbo.Employees.sql  redarbor.sql
